## PHP-FPM Servers ##
upstream php-fpm {
    server php:9000;
}

server {
    listen 80 default_server;

    charset utf-8;
    index index.php;
    set $root_path /app/public;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    client_max_body_size 128m;
    # Bigger buffer size to handle cache invalidation headers expansion
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 16k;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
